* {
  box-sizing: border-box;
  margin: 0 auto;
}

img {
  max-width: 100%;
}

.container {
  width: 100%;
  max-width: 60rem;
  margin: auto;
  overflow: auto;
}

header {
  background-color: #f5672b;
  display: flex;
  height: 2.2rem;
  position: relative;
}

.free-shipping {
  margin: .3rem .5rem .5rem 5rem;
  background-color: #a43239;
  color: white;
  width: 7rem;
  height: 1.5rem;
  border: 1px #f5672b solid;
  border-radius: 8%;
  font-size: .75rem;
  opacity: .8;
  display: inline;
  position: absolute;
  left: 5%;
}

.page-top {
  padding: .5rem;
}

.top-of-page {
  display: inline;
  list-style-type: none;
  margin: 2rem .5rem;
  color: white;
  font-family: Verdana;
  font-size: .85rem;
}




nav {
  display: flex;
  align-items: center;
}

.logo {
  position: relative;
  margin-right: 0;
}

.tie-select{
  display: flex;
  margin: 0;
}
.nav-bar {
  display: inline-flex;
  list-style-type: none;
  margin: .5rem;
  text-align: center;
  font-size: 1.8rem;
  font-family: serif;
}

.top-right {
  text-align: right;
}

.login {
  font-size: .7rem;
  text-decoration: none;
  margin: .3rem;
  text-align: right;
}

.cart {
  margin: .2rem;
}

.search-bar {
  margin: .2rem;
}



.ties {
  position: relative;
  background-color: #f4f4f4;

}

.tie-pics {
  display: flex;
  text-align: center;
}

.slogan {
  margin: 2rem 1rem;
  font-size: 3.7rem;
  text-align: center;
}




.tiles {
  flex-direction: row;
  display: flex;
  justify-content: center;
}

.bow-ties {
  display: flex;
  width: 25%;
  margin: 2rem .5rem;
  align-items: center;
  position: relative;
  /*justify-content: space-between;*/
}

.pocket-squares {
  display: flex;
  width: 25%;
  margin: 2rem .5rem;
  align-items: center;
  position: relative;
  /*justify-content: space-between;*/
}

.tie-bars {
  display: flex;
  width: 25%;
  margin: 2rem .5rem;
  align-items: center;
  position: relative;
  /*justify-content: space-between;*/
}

.tiles-p1 {
  position: absolute;
  top: 5%;
  right:5%;
  font-size: 1.3rem;
}
.tiles-p2 {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 1.3rem;
  text-align: right;
}
.tiles-p3 {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 1.3rem;
}

.story {
  text-align: center;
  margin: 3rem;
}

.story--link {
  text-decoration: none;
  color: blue;
  margin: 1rem;
  padding: .5rem;

}
.story--link:hover {
  color: #56c71a;
  font-size: 1.1rem;

}

footer {
  width: 100%;
  display: flex;
  border-top: dotted 2px;
  position: relative;
}

.footer-inner {
  display: flex;
  justify-content: center;
}

h3 {
  margin: .5rem;
}

.footer-p {
  margin: .3rem;
}

.wkpick {
  width: 12rem;
  margin: 2rem
}

.loop {
  width: 12rem;
  margin: 2rem;
}

.icons {
  display: flex;
  width: 3rem;
  height: 3rem;
  float: left;

}

.quarter {
  width: 12rem;
  margin: 2rem;
}

.quarter-search {
  width: 11rem;
  height: 1.5rem;
  margin: .8rem;
  padding: .2rem;
  font-size: .8rem;

  border: gray 1px solid;
  opacity: .5;
  border-radius: 5%;
  -webkit-box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.55);
  -moz-box-shadow: 0px 0px 3px 2px rgba(0,0,0,0.55);
  box-shadow: 1px 0px 1px 1px #919191;
}

.sub {
  margin:.3rem;
  padding: .3rem;

  border: #205add solid 1px;
  border-radius: 10%;

  background: #205add;
  color: white;
  font-size: .8rem;
}
.guide {
  width: 12rem;
  font-family: Arial;
  margin: 2rem;
}

.knot {
  text-decoration: none;
}

.bottom--nav {
  display: flex;
  flex-direction: row;
  min-width: 10rem;

  display: flex;
  width: 100%;
  border: black solid 2px;
  padding-top: 1rem;
  list-style-type: none;
  text-align: right;


}
.contained {
  display: flex;

}

.shop {
  list-style-type: none;

}
.shop--head {
  font-size: 1rem;
}

.shop--li {
  list-style-type: none;
  font-size: .8rem;
  text-align: left;
  padding-left: 0;
}

.about {
  text-align: center;

}

.about--head {
  font-size: 1rem;
}

.about--li {
  list-style-type: none;
  font-size: .8rem;
  text-align: left;
}

.style {
  list-style-type: none;

}

.style--head {
  font-size: 1rem;
}

.style--li {
  list-style-type: none;
  font-size: .8rem;
  text-align: left;
}


.help--head {
  font-size: 1rem;
}

.help--li {
  list-style-type: none;
  font-size: .8rem;
  text-align: left;
}

.right-box {
  display: flex;
  flex-direction: column;
  border: gray 1 px solid;
  background-color: gray;
  padding: 1rem;
  width: 20%;

}

.cont-btn {
  display: flex;

}
